---
layout: default
---

<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en' }}">
<head>
  {% include head.html %}
</head>
<body>

  {% include masthead.html %}

  <main id="content">
    <div class="container">

      <h1>{{ page.title }}</h1>

      <section class="news-list">
        {% for post in site.news %}
          <article class="news-item">
            <p class="news-date" style="color:#6c757d; font-size:0.9em; margin-bottom:0.2rem;">
              {{ post.date | date: "%Y-%m-%d" }}
            </p>
            <h3>
              <a href="{{ post.url }}">{{ post.title }}</a>
            </h3>
            <div class="news-content">
              {{ post.content }}
            </div>
            <hr>
          </article>
        {% endfor %}
      </section>

    </div>
  </main>

  {% include footer.html %}
  {% include scripts.html %}

</body>
</html>
